Repository: AyatanaIndicators/ayatana-indicator-bluetooth
Catalog: po/*.po
Languages: km, sv, ta

source: Bluetooth indicator in the menu bar.
km: រូបតំណាង Bluetooth នៅក្នុងរបារម៉ឺនុយ.
sv: Bluetooth-indikator i menyfältet.
ta: பட்டியல் பட்டியில் நீலப்பல்அலை குறியீடு.

source: Whether or not to show the Bluetooth indicator in the menu bar.
km: ថាតើត្រូវបង្ហាញរូបតំណាង Bluetooth នៅក្នុងរបារម៉ឺនុយ ឬអត់.
sv: Om Bluetooth-indikatorn ska visas i menyfältet.
ta: பட்டியல் பட்டியில் நீலப்பல்அலை குறியீடைக் காட்டவா அல்லது வேண்டாமா.

source: Pair with %s?
km: ផ្គូផ្គងជាមួយ %s?
sv: Para ihop med %s?
ta: %s உடன் இணைக்கவும்?

source: Yes
km: បាទ
sv: Ja
ta: ஆம்

source: No
km: ទេ
sv: Nej
ta: இல்லை

source: Allow %s to connect?
km: អនុញ្ញាតឱ្យ %s ភ្ជាប់?
sv: Tillåt att %s ansluter?
ta: இணைக்க %s ஐ அனுமதி?

source: Allow the Bluetooth device to access a Bluetooth service?
km: អនុញ្ញាតឱ្យឧបករណ៍ Bluetooth ចូលប្រើសេវាកម្ម Bluetooth?
sv: Tillåt Bluetooth-enheten att komma åt en Bluetooth-tjänst?
ta: நீலப்பல்அலை சேவையை அணுக நீலப்பல்அலை சாதனத்தை அனுமதி?

source: Trust and authorize
km: ទុកចិត្ត និងអនុញ្ញាត
sv: Lita på enheten och auktorisera
ta: நம்பிக்கை மற்றும் அதிகாரமளி

source: Authorize
km: អនុញ្ញាត
sv: Auktorisera
ta: அதிகாரமளி

source: Do not authorize
km: កុំអនុញ្ញាត
sv: Auktorisera inte
ta: அதிகாரம் அளிக்காதே

source: Are you sure you want to pair with PIN %06u?
km: តើអ្នកពិតជាចង់ផ្គូផ្គងដោយប្រើ PIN %06u មែនទេ?
sv: Är du säker på att du vill para ihop med PIN-koden %06u?
ta: தன் அடையாள எண்(த அ எ)%06u மூலம் உறுதியாக இணைக்க விரும்புகிறீர்களா?

source: Are you sure you want to pair with this device?
km: តើអ្នកពិតជាចង់ផ្គូផ្គងជាមួយឧបករណ៍នេះមែនទេ?
sv: Är du säker på att du vill para ihop med den här enheten?
ta: இந்தச் சாதனத்துடன் உறுதியாக இணைக்க விரும்புகிறீர்களா?

source: Enter PIN for this device
km: បញ្ចូល PIN សម្រាប់ឧបករណ៍នេះ
sv: Ange PIN-koden för den här enheten
ta: இந்தச் சாதனத்திற்கான தனி அடையாள எண்(த அ எ)ஐ உள்ளிடவும்

source: Enter the PIN code %s on the other device
km: បញ្ចូលកូដ PIN %s នៅលើឧបករណ៍មួយទៀត
sv: Ange PIN-koden %s på den andra enheten
ta: மற்ற சாதனத்தில் தன் அடையாள எண்(த அ எ) ஐ %s உள்ளிடவும்

source: Enter the PIN %06u on the other device
km: បញ្ចូល PIN %06u នៅលើឧបករណ៍មួយទៀត
sv: Ange PIN-koden %06u på den andra enheten
ta: மற்ற சாதனத்தில் தன் அடையாள எண் (த அ எ)ஐ%06uஉள்ளிடவும்

source: Unknown
km: មិនស្គាល់
sv: Okänd
ta: அறியாதது

source: Connection
km: ការភ្ជាប់
sv: Anslutning
ta: இணைப்பு

source: Send files…
km: ផ្ញើឯកសារ…
sv: Skicka filer…
ta: கோப்புகளை அனுப்பவும்…

source: Keyboard Settings…
km: ការកំណត់ក្ដារចុច…
sv: Tangentbordsinställningar…
ta: விசைப்பலகை அமைப்புகள்…

source: Mouse and Touchpad Settings…
km: ការកំណត់កណ្ដុរ និងបន្ទះប៉ះ…
sv: Inställningar för mus och styrplatta…
ta: சொடுக்கி மற்றும் தொடுபலகை அமைப்புகள்…

source: Sound Settings…
km: ការកំណត់ សំឡេង…
sv: Ljudinställningar…
ta: ஒலி அமைப்புகள்…

source: Visible
km: អាចមើលឃើញ
sv: Synlig
ta: காட்சிப்படும்

source: Bluetooth Settings…
km: ការកំណត់ Bluetooth…
sv: Bluetooth-inställningar…
ta: நீலப்பல்அலை அமைப்புகள்…

source: Bluetooth settings…
km: ការកំណត់ Bluetooth…
sv: Bluetooth-inställningar…
ta: நீலப்பல் அலை அமைப்புகள்…

source: Bluetooth
ta: நீலப்பல்அலை

source: Bluetooth status & device connections
km: ស្ថានភាព Bluetooth និងការភ្ជាប់ឧបករណ៍
sv: Bluetooth-status och enhetsanslutningar
ta: நீலப்பல்அலை ன் நிலை மற்றும் சாதன இணைப்புகள்
